@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
@import url('./join-community/join-community.css');
@import url('./subscription/subscription.css');
@import url('./why-us/why-us.css');

:root{
    --cyan: hsl(179, 62%, 43%);
    --bright--yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

body, main, section,
h1, h2, h3, h4, h5, h6, 
a, p, ul, li, p{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background-color: var(--light-gray);
}

main{
    width: 100vw;
    height: calc(100vh - 10vh);
    display: flex;
    justify-content: center;
    align-items: center;
}

article{
    border-radius: 4px;
    box-shadow: 4px 4px 16px rgb(0, 0, 0, 0.180);
}


.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 600px){
    
    article{
        width: 80%;
    }

    section:first-child{
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    
    section:last-child{
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

}

@media screen and (min-width: 601px){

    article{
        width: 50%;
        height: 70%;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    section:first-child{
        grid-area: 1 / span 2;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    section:nth-child(2){
        grid-column: 1;
        border-bottom-left-radius: 4px;
    }
    
    section:last-child{
        border-bottom-right-radius: 4px;
        grid-column: 2;
    }

}